* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    padding: 20px;
}

.card-container {
    background-color: rgb(255, 255, 255);
    padding: 45px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: auto;
}

.card-title {
    margin-bottom: 20px;
    font-size: 34px;
    color: #333;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    background-color: rgb(255, 255, 255);
}

.card-row {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.card {
    border-radius: 8px;
    background-color: rgb(255, 255, 255);
    /* box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    margin: 10px;
    /* flex: 1; */
    max-width: 300px;
    text-align: center;
}

.card-image {
    max-width: 100%;
    height: auto;
    border-radius: 50px;
    margin-bottom: 15px;
}

.card h3 {
    margin-bottom: 10px;
    font-size: 20px;
    color: #333;
}

.card p {
    font-size: 16px;
    color: #666;
}

@media (max-width: 768px) {
    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        max-width: none;
        margin-bottom: 20px;
    }
}